// Получив массив целых чисел в виде строк и цифр, верните сумму значений массива, как если бы все элементы были числами.
//
//Верните ответ в виде числа.

function sumMix (x) {
	return x.map (Number).reduce ((acc, n) => acc + n, 0);
}

console.log (sumMix ([15, 31, '17', '53']));